<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../CLA/CLA.circ" name="12"/>
  <main name="sub"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OFflag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Diff"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate"/>
    <comp lib="12" loc="(600,150)" name="CLA"/>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,530)" to="(270,530)"/>
    <wire from="(160,540)" to="(340,540)"/>
    <wire from="(160,550)" to="(350,550)"/>
    <wire from="(160,560)" to="(360,560)"/>
    <wire from="(160,570)" to="(370,570)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(190,170)" to="(190,500)"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(200,180)" to="(200,510)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(210,190)" to="(210,520)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(260,150)" to="(260,330)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(260,410)" to="(260,580)"/>
    <wire from="(260,580)" to="(640,580)"/>
    <wire from="(270,210)" to="(270,530)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,320)" to="(300,470)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,330)" to="(340,540)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,350)" to="(350,550)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(360,370)" to="(360,560)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,390)" to="(370,570)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(600,150)" to="(700,150)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(640,350)" to="(640,580)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(720,140)" to="(800,140)"/>
  </circuit>
</project>
