<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#fulladder.circ" name="12"/>
  <main name="CLA_four_bit_block"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CLA_four_bit_block">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA_four_bit_block"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Ground"/>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Pi_j"/>
    </comp>
    <comp lib="1" loc="(110,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,1130)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(190,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Gi_j"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(70,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(750,120)" name="fulladder"/>
    <comp lib="12" loc="(750,190)" name="fulladder"/>
    <comp lib="12" loc="(750,260)" name="fulladder"/>
    <comp lib="12" loc="(750,330)" name="fulladder"/>
    <wire from="(100,1030)" to="(100,1060)"/>
    <wire from="(100,1060)" to="(150,1060)"/>
    <wire from="(110,850)" to="(110,860)"/>
    <wire from="(120,960)" to="(120,980)"/>
    <wire from="(120,960)" to="(150,960)"/>
    <wire from="(130,540)" to="(130,800)"/>
    <wire from="(130,540)" to="(510,540)"/>
    <wire from="(140,110)" to="(580,110)"/>
    <wire from="(140,150)" to="(450,150)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,270)" to="(540,270)"/>
    <wire from="(140,310)" to="(410,310)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(730,60)"/>
    <wire from="(150,1060)" to="(150,1080)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,780)" to="(150,960)"/>
    <wire from="(170,1130)" to="(170,1150)"/>
    <wire from="(170,460)" to="(170,950)"/>
    <wire from="(190,1000)" to="(190,1080)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(20,780)" to="(150,780)"/>
    <wire from="(20,90)" to="(140,90)"/>
    <wire from="(20,90)" to="(20,780)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,390)" to="(660,390)"/>
    <wire from="(210,950)" to="(270,950)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,600)"/>
    <wire from="(230,600)" to="(300,600)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(250,330)" to="(750,330)"/>
    <wire from="(270,860)" to="(270,950)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(300,460)" to="(300,590)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(300,600)" to="(300,810)"/>
    <wire from="(320,190)" to="(320,410)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,350)" to="(650,350)"/>
    <wire from="(340,780)" to="(340,810)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(360,590)" to="(360,730)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,410)"/>
    <wire from="(380,260)" to="(750,260)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(430,460)" to="(430,570)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(450,150)" to="(450,410)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(470,200)" to="(750,200)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(490,510)" to="(620,510)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(50,470)" to="(230,470)"/>
    <wire from="(50,470)" to="(50,920)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(510,190)" to="(750,190)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(510,470)" to="(620,470)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(580,110)" to="(580,410)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(600,130)" to="(600,270)"/>
    <wire from="(600,130)" to="(750,130)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(640,120)" to="(640,410)"/>
    <wire from="(640,120)" to="(750,120)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(70,490)" to="(360,490)"/>
    <wire from="(70,490)" to="(70,860)"/>
    <wire from="(70,970)" to="(70,980)"/>
    <wire from="(70,980)" to="(80,980)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,60)" to="(730,140)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(90,510)" to="(490,510)"/>
    <wire from="(90,510)" to="(90,800)"/>
    <wire from="(90,910)" to="(90,920)"/>
  </circuit>
  <circuit name="CLA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OverflowFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,130)" name="CLA_four_bit_block"/>
    <comp loc="(490,380)" name="CLA_four_bit_block"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(210,500)" to="(210,600)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(220,520)" to="(220,630)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(230,540)" to="(230,660)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,340)" to="(490,340)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,460)" to="(530,460)"/>
  </circuit>
</project>
