<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="equality"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="equality">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="equality"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,250)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,490)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,550)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,610)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,390)" name="NAND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="NOT Gate"/>
    <wire from="(180,110)" to="(410,110)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(330,160)" to="(330,630)"/>
    <wire from="(330,630)" to="(500,630)"/>
    <wire from="(340,160)" to="(340,570)"/>
    <wire from="(340,570)" to="(500,570)"/>
    <wire from="(350,160)" to="(350,510)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(360,160)" to="(360,450)"/>
    <wire from="(360,450)" to="(500,450)"/>
    <wire from="(370,160)" to="(370,390)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(380,160)" to="(380,330)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(420,130)" to="(420,590)"/>
    <wire from="(420,590)" to="(500,590)"/>
    <wire from="(430,130)" to="(430,530)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(440,130)" to="(440,470)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(450,130)" to="(450,410)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(460,130)" to="(460,350)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(470,130)" to="(470,290)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(570,430)" to="(670,430)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(570,550)" to="(690,550)"/>
    <wire from="(570,610)" to="(700,610)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(690,420)" to="(690,550)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(700,190)" to="(700,350)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,430)" to="(700,610)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(840,390)" to="(890,390)"/>
  </circuit>
</project>
