<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../8_to_1_mux/8_to_1_mux.circ" name="12"/>
  <main name="arthright"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="arthright">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arthright"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shamt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="12" loc="(530,1070)" name="eight_to_one_mux"/>
    <comp lib="12" loc="(530,1190)" name="eight_to_one_mux"/>
    <comp lib="12" loc="(530,340)" name="eight_to_one_mux"/>
    <comp lib="12" loc="(530,450)" name="eight_to_one_mux"/>
    <comp lib="12" loc="(530,580)" name="eight_to_one_mux"/>
    <comp lib="12" loc="(530,700)" name="eight_to_one_mux"/>
    <comp lib="12" loc="(530,830)" name="eight_to_one_mux"/>
    <comp lib="12" loc="(530,940)" name="eight_to_one_mux"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(200,1000)" to="(310,1000)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(200,1010)" to="(310,1010)"/>
    <wire from="(200,1020)" to="(200,1140)"/>
    <wire from="(200,1020)" to="(310,1020)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(200,1140)" to="(310,1140)"/>
    <wire from="(200,1150)" to="(200,1270)"/>
    <wire from="(200,1150)" to="(310,1150)"/>
    <wire from="(200,1270)" to="(310,1270)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,480)" to="(310,480)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,520)" to="(310,520)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(200,530)" to="(310,530)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,610)" to="(310,610)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,620)" to="(310,620)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(200,630)" to="(310,630)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(200,640)" to="(310,640)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(200,650)" to="(310,650)"/>
    <wire from="(200,660)" to="(200,740)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(200,740)" to="(310,740)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(200,750)" to="(310,750)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(200,760)" to="(310,760)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(200,770)" to="(310,770)"/>
    <wire from="(200,780)" to="(200,880)"/>
    <wire from="(200,780)" to="(310,780)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(200,880)" to="(310,880)"/>
    <wire from="(200,890)" to="(200,900)"/>
    <wire from="(200,890)" to="(310,890)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(200,900)" to="(310,900)"/>
    <wire from="(200,910)" to="(200,1000)"/>
    <wire from="(200,910)" to="(310,910)"/>
    <wire from="(210,1130)" to="(210,1260)"/>
    <wire from="(210,1130)" to="(310,1130)"/>
    <wire from="(210,1260)" to="(310,1260)"/>
    <wire from="(210,200)" to="(210,460)"/>
    <wire from="(210,460)" to="(210,600)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(210,600)" to="(210,730)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(210,730)" to="(210,870)"/>
    <wire from="(210,730)" to="(310,730)"/>
    <wire from="(210,870)" to="(210,990)"/>
    <wire from="(210,870)" to="(310,870)"/>
    <wire from="(210,990)" to="(210,1130)"/>
    <wire from="(210,990)" to="(310,990)"/>
    <wire from="(220,1120)" to="(220,1250)"/>
    <wire from="(220,1120)" to="(310,1120)"/>
    <wire from="(220,1250)" to="(310,1250)"/>
    <wire from="(220,200)" to="(220,590)"/>
    <wire from="(220,590)" to="(220,720)"/>
    <wire from="(220,590)" to="(310,590)"/>
    <wire from="(220,720)" to="(220,860)"/>
    <wire from="(220,720)" to="(310,720)"/>
    <wire from="(220,860)" to="(220,980)"/>
    <wire from="(220,860)" to="(310,860)"/>
    <wire from="(220,980)" to="(220,1120)"/>
    <wire from="(220,980)" to="(310,980)"/>
    <wire from="(230,1110)" to="(230,1240)"/>
    <wire from="(230,1110)" to="(310,1110)"/>
    <wire from="(230,1240)" to="(310,1240)"/>
    <wire from="(230,200)" to="(230,710)"/>
    <wire from="(230,710)" to="(230,850)"/>
    <wire from="(230,710)" to="(310,710)"/>
    <wire from="(230,850)" to="(230,970)"/>
    <wire from="(230,850)" to="(310,850)"/>
    <wire from="(230,970)" to="(230,1110)"/>
    <wire from="(230,970)" to="(310,970)"/>
    <wire from="(240,1100)" to="(240,1230)"/>
    <wire from="(240,1100)" to="(310,1100)"/>
    <wire from="(240,1230)" to="(310,1230)"/>
    <wire from="(240,200)" to="(240,840)"/>
    <wire from="(240,840)" to="(240,960)"/>
    <wire from="(240,840)" to="(310,840)"/>
    <wire from="(240,960)" to="(240,1100)"/>
    <wire from="(240,960)" to="(310,960)"/>
    <wire from="(250,1090)" to="(250,1220)"/>
    <wire from="(250,1090)" to="(310,1090)"/>
    <wire from="(250,1220)" to="(310,1220)"/>
    <wire from="(250,200)" to="(250,950)"/>
    <wire from="(250,950)" to="(250,1090)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(260,1080)" to="(260,1210)"/>
    <wire from="(260,1080)" to="(310,1080)"/>
    <wire from="(260,1210)" to="(310,1210)"/>
    <wire from="(260,200)" to="(260,1080)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(270,200)" to="(270,1200)"/>
    <wire from="(330,1070)" to="(500,1070)"/>
    <wire from="(330,1190)" to="(500,1190)"/>
    <wire from="(330,340)" to="(500,340)"/>
    <wire from="(330,450)" to="(500,450)"/>
    <wire from="(330,580)" to="(500,580)"/>
    <wire from="(330,700)" to="(500,700)"/>
    <wire from="(330,830)" to="(500,830)"/>
    <wire from="(330,940)" to="(500,940)"/>
    <wire from="(360,1090)" to="(360,1210)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,470)" to="(360,600)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,600)" to="(360,720)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,720)" to="(360,850)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,850)" to="(360,960)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(360,960)" to="(360,1090)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(380,1080)" to="(380,1090)"/>
    <wire from="(380,1080)" to="(500,1080)"/>
    <wire from="(380,1200)" to="(380,1210)"/>
    <wire from="(380,1200)" to="(500,1200)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,590)" to="(500,590)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(380,710)" to="(500,710)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(380,840)" to="(500,840)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(380,950)" to="(500,950)"/>
    <wire from="(530,1070)" to="(630,1070)"/>
    <wire from="(530,1190)" to="(640,1190)"/>
    <wire from="(530,340)" to="(750,340)"/>
    <wire from="(530,450)" to="(760,450)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(530,700)" to="(600,700)"/>
    <wire from="(530,830)" to="(610,830)"/>
    <wire from="(530,940)" to="(620,940)"/>
    <wire from="(590,460)" to="(590,580)"/>
    <wire from="(590,460)" to="(770,460)"/>
    <wire from="(600,470)" to="(600,700)"/>
    <wire from="(600,470)" to="(780,470)"/>
    <wire from="(610,480)" to="(610,830)"/>
    <wire from="(610,480)" to="(790,480)"/>
    <wire from="(620,490)" to="(620,940)"/>
    <wire from="(620,490)" to="(800,490)"/>
    <wire from="(630,500)" to="(630,1070)"/>
    <wire from="(630,500)" to="(810,500)"/>
    <wire from="(640,510)" to="(640,1190)"/>
    <wire from="(640,510)" to="(820,510)"/>
    <wire from="(750,340)" to="(750,520)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(770,460)" to="(770,520)"/>
    <wire from="(780,470)" to="(780,520)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(820,510)" to="(820,520)"/>
  </circuit>
</project>
