<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="eight_to_one_mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="eight_to_one_mux">
    <a name="circuit" val="eight_to_one_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="NAND Gate"/>
    <comp lib="1" loc="(370,820)" name="NAND Gate"/>
    <comp lib="1" loc="(370,900)" name="NAND Gate"/>
    <comp lib="1" loc="(630,150)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="NAND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(140,790)" to="(260,790)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(150,740)" to="(150,780)"/>
    <wire from="(150,740)" to="(280,740)"/>
    <wire from="(150,800)" to="(150,900)"/>
    <wire from="(150,900)" to="(280,900)"/>
    <wire from="(210,550)" to="(570,550)"/>
    <wire from="(210,90)" to="(210,550)"/>
    <wire from="(220,490)" to="(570,490)"/>
    <wire from="(220,90)" to="(220,490)"/>
    <wire from="(230,430)" to="(570,430)"/>
    <wire from="(230,90)" to="(230,430)"/>
    <wire from="(240,370)" to="(570,370)"/>
    <wire from="(240,90)" to="(240,370)"/>
    <wire from="(250,310)" to="(570,310)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(260,250)" to="(570,250)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,90)" to="(260,250)"/>
    <wire from="(270,190)" to="(570,190)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(280,130)" to="(570,130)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(280,780)" to="(440,780)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(280,840)" to="(310,840)"/>
    <wire from="(280,860)" to="(450,860)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(280,900)" to="(280,920)"/>
    <wire from="(280,920)" to="(280,940)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(280,940)" to="(460,940)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(380,530)" to="(380,900)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(390,260)" to="(570,260)"/>
    <wire from="(390,380)" to="(390,500)"/>
    <wire from="(390,380)" to="(570,380)"/>
    <wire from="(390,500)" to="(390,740)"/>
    <wire from="(390,500)" to="(570,500)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(410,160)" to="(570,160)"/>
    <wire from="(410,220)" to="(410,400)"/>
    <wire from="(410,220)" to="(570,220)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(410,400)" to="(570,400)"/>
    <wire from="(410,460)" to="(410,820)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,290)" to="(570,290)"/>
    <wire from="(430,350)" to="(430,530)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(440,440)" to="(440,560)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(440,560)" to="(440,780)"/>
    <wire from="(440,560)" to="(570,560)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(450,340)" to="(450,520)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(450,580)" to="(450,860)"/>
    <wire from="(450,580)" to="(570,580)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(460,530)" to="(570,530)"/>
    <wire from="(460,590)" to="(460,940)"/>
    <wire from="(460,590)" to="(570,590)"/>
    <wire from="(630,150)" to="(790,150)"/>
    <wire from="(630,210)" to="(780,210)"/>
    <wire from="(630,270)" to="(770,270)"/>
    <wire from="(630,330)" to="(810,330)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(630,450)" to="(770,450)"/>
    <wire from="(630,510)" to="(780,510)"/>
    <wire from="(630,570)" to="(790,570)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(780,210)" to="(780,310)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(780,370)" to="(780,510)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(790,150)" to="(790,300)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(790,380)" to="(790,570)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(870,340)" to="(930,340)"/>
  </circuit>
</project>
